<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > [size] > attachment*/
            
            background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 300px;
            padding: 7px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imgaem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis ab iure perspiciatis aperiam repellendus suscipit aliquid consequuntur corporis repudiandae! Est atque eius error ab nobis nostrum eum et eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos earum, repellat eligendi voluptatem excepturi hic illo explicabo sunt nesciunt ullam ipsa, dolor est quasi perspiciatis. Sit sapiente dolor et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi quas explicabo vero unde suscipit eaque dicta voluptate voluptatem ipsum alias illo quibusdam, natus nemo quos recusandae doloribus molestiae temporibus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis ab iure perspiciatis aperiam repellendus suscipit aliquid consequuntur corporis repudiandae! Est atque eius error ab nobis nostrum eum et eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos earum, repellat eligendi voluptatem excepturi hic illo explicabo sunt nesciunt ullam ipsa, dolor est quasi perspiciatis. Sit sapiente dolor et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi quas explicabo vero unde suscipit eaque dicta voluptate voluptatem ipsum alias illo quibusdam, natus nemo quos recusandae doloribus molestiae temporibus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis ab iure perspiciatis aperiam repellendus suscipit aliquid consequuntur corporis repudiandae! Est atque eius error ab nobis nostrum eum et eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos earum, repellat eligendi voluptatem excepturi hic illo explicabo sunt nesciunt ullam ipsa, dolor est quasi perspiciatis. Sit sapiente dolor et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi quas explicabo vero unde suscipit eaque dicta voluptate voluptatem ipsum alias illo quibusdam, natus nemo quos recusandae doloribus molestiae temporibus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis ab iure perspiciatis aperiam repellendus suscipit aliquid consequuntur corporis repudiandae! Est atque eius error ab nobis nostrum eum et eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos earum, repellat eligendi voluptatem excepturi hic illo explicabo sunt nesciunt ullam ipsa, dolor est quasi perspiciatis. Sit sapiente dolor et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi quas explicabo vero unde suscipit eaque dicta voluptate voluptatem ipsum alias illo quibusdam, natus nemo quos recusandae doloribus molestiae temporibus!</p>
    </main>
</body>
</html>