<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 8px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>1231231</td>
            </tr>
            <tr>
                <td>darwrv</td>
                <td>1245452</td>
            </tr>
            <tr>
                <td>ebtgb</td>
                <td>23496563</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>